# CoralEngine

./: .gitattributes  .gitignore  .gitmodules  Coral.sln  Coral.vcxproj  Edge.cpp  Edge.h  Engine.sln  Engine.vcxproj  ExampleGame.vcxproj  Geometry2d.cpp  Graph.cpp  LICENSE  NavMeshAgentComponent.cpp  NavMeshAgentComponent.h  NavMeshComponent.cpp  NavMeshComponent.h  NavMeshTargetComponent.cpp  NavMeshTargetComponent.h  NavigationSystem.cpp  NavigationSystem.h  Node.cpp  Node.h  README.md
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: BugTemplate.yml
.github/PULL_REQUEST_TEMPLATE/: DPTemplate.md  PRTemplate.md
.github/workflows/: ReleaseAutomation.yml  WindowsBuild.yml  WindowsBuildAndRun.yml  WindowsManyUnitTests.yml  msbuild.yml
Assets/: L_Benchmark.asset
Assets/Audio/: SoundTEst.asset
Assets/Fonts/: Roboto-Regular.asset  fontawesome-webfont.asset
Assets/Icons/: T_AbilityIcon.asset  T_AnimationsIcon.asset  T_DefaultIcon.asset  T_FolderIcon.asset  T_FolderOpenIcon.asset  T_ScriptIcon.asset  T_WeaponIcon.asset
Assets/Materials/: MT_Black.asset  MT_Blue.asset  MT_Gray.asset  MT_Green.asset  MT_Red.asset  MT_White.asset
Assets/Models/: Cone.glb  Cube.glb  Cylinder.glb  Cylinder_Standing.glb  DamagedHelmet.glb  IcoSphere.glb  Monkey.glb  PF_Cone.asset  PF_Cylinder.asset  PF_IcoSphere.asset  PF_Monkey.asset  PF_Plane.asset  PF_Sphere.asset  PF_Torus.asset  Plane.glb  SM_Cone.asset  SM_Cube.asset  SM_Cylinder.asset  SM_Icosphere.asset  SM_Plane.asset  SM_Sphere.asset  SM_Suzanne.asset  SM_Torus.asset  Sphere.glb  Torus.glb
Assets/Prefabs/: AOE_Prefab.asset  Projectile_Prefab.asset  TopDownCamPrefab.asset
Assets/ScriptDemo/: DemoEnemy.asset  DemoEnemySpawnerComponent.asset  DemoGunComponent.asset  DemoPlayer.asset  DemoProjectileComponent.asset  DemoVelocityComponent.asset
Assets/Scripts/: AOEScript.asset  ProjectileScript.asset
Assets/StressTests/: L_PathFindingStressTest.asset  PF_StressTestPathfindingAgent.asset  PF_StressTestPathfindingObstacle.asset
Assets/Textures/: EditedLdrLut.asset  EditedLdrLut2.asset  LdrLutJolan.asset  NeutralLdrLut.asset  T_Black.asset  T_Blue.asset  T_Gray.asset  T_Green.asset  T_Pink.asset  T_Red.asset  T_White.asset
Assets/UnitTestAssets/: UnitTestScript.asset
Examples/EmptyProject/: EmptyProject.vcxproj
Games/ExampleGame/: ExampleGame.sln  ExampleGame.vcxproj
Games/ExampleGame/Properties/: ExampleGamePC.props  Game.props
Games/ExampleGameIntermediate/: UnitTestResults.txt
Include/: Generated.h
Include/Assets/: Ability.h  Animation.h  Asset.h  Font.h  Level.h  Material.h  Script.h  SkinnedMesh.h  Sound.h  StaticMesh.h  Texture.h  Upgrade.h
Include/BasicDataTypes/: ArithmeticAliases.h  Bezier.h  CollisionRules.h  Name.h  ScalableTimer.h
Include/Components/: AmbientLightComponent.h  AnimationRootComponent.h  AttachToBoneComponent.h  AudioEmitterComponent.h  AudioListenerComponent.h  CameraComponent.h  Component.h  ComponentFiler.h  DirectionalLightComponent.h  EventTestingComponent.h  FlyCamControllerComponent.h  FogComponent.h  GridSpawnerComponent.h  IsAwaitingBeginPlayTag.h  IsDestroyedTag.h  MaterialRootComponent.h  MeshColorComponent.h  NameComponent.h  OutlineComponent.h  PlayerComponent.h  PointLightComponent.h  PrefabOriginComponent.h  SkinnedMeshComponent.h  SpawnPrefabOnDestructComponent.h  SpawnerComponent.h  StaticMeshComponent.h  ToneMappingComponent.h  TopDownCamControllerComponent.h  TransformComponent.h
Include/Containers/: ManyStrings.h
Include/Core/: AssetManager.h  Audio.h  CommonMetaProperties.h  Device.h  Editor.h  Engine.h  EngineSubsystem.h  FileIO.h  Input.h  InputManager.h  JobManager.h  Logger.h  Packager.h  Renderer.h  ThreadPool.h  UIRenderer.h  UnitTests.h  VirtualMachine.h
Include/EditorSystems/: ContentBrowserEditorSystem.h  EditorSystem.h  ImporterSystem.h  LogWindowEditorSystem.h  ThumbnailEditorSystem.h  UnitTestEditorSystem.h
Include/GSON/: GSON.h  GSONBinary.h  GSONReadable.h
Include/Meta/: MetaAny.h  MetaField.h  MetaFunc.h  MetaFuncId.h  MetaManager.h  MetaProps.h  MetaReflect.h  MetaTools.h  MetaType.h  MetaTypeFilter.h  MetaTypeId.h  MetaTypeTraits.h
Include/Rendering/: DebugRenderer.h  FrameBuffer.h  GPUWorld.h  IGPUWorld.h  ISubRenderer.h  MeshRenderer.h  PostProcessingRenderer.h  Renderer.h  ShadowMapRenderer.h  SkinnedMeshDefines.h  UIRenderer.h
Include/Scripting/: ScriptConfig.h  ScriptErrors.h  ScriptEvents.h  ScriptField.h  ScriptFunc.h  ScriptIds.h  ScriptLink.h  ScriptNode.h  ScriptPin.h  ScriptTools.h
Include/Systems/: AbilitySystem.h  AnimationSystem.h  AudioSystem.h  EventsSystem.h  NavMeshSystem.h  NavigationSystem.h  PhysicsSystem.h  PhysicsSystem2D.h  RenderToCamerasSystem.h  ScriptSystem.h  SpawnerSystem.h  StaticMeshRenderingSystem.h  SwarmingSystem.h  System.h  TickEventSystems.h  TickSystems.h  UISystem.h  UpdateCameraMatricesSystem.h  UpdateFlyCamSystem.h  UpdateTopDownCamSystem.h  UtilityAiSystem.h
Include/Utilities/: ASync.h  AbilityFunctionality.h  BVH.h  Benchmark.h  BinarySerialization.h  ClassVersion.h  CommonMetaProperties.h  ComponentFilter.h  DebugRenderer.h  DoUndo.h  DrawDebugHelpers.h  EnumString.h  Events.h  Expected.h  FileFunctions.h  FrameBuffer.h  Geometry2d.h  Geometry3d.h  IterableRange.h  ManyStrings.h  Math.h  MemFunctions.h  NameLookUp.h  Overload.h  ParticleProperty.h  PathfindingInfo.h  PerlinNoise.h  PointerToMember.h  Random.h  Search.h  SmartPointerFunctions.h  SteeringBehaviours.h  StringFunctions.h  Time.h  WeightedRandomDistribution.h  view_istream.h
Include/World/: Archiver.h  EventManager.h  Physics.h  Registry.h  World.h  WorldRenderer.h  WorldViewport.h
Properties/: Engine.props  EngineAndGame.props  EngineAndGameDebug.props  EngineAndGameEditor.props  EngineAndGamePC.props  EngineAndGameRelease.props  EnginePC.props  Game.props  GameDebugPC.props  GameEditor.props  GameEditorDebug.props  GameEditorRelease.props  GamePC.props  GameReleasePC.props
Source/Assets/: Ability.cpp  Animation.cpp  Asset.cpp  Font.cpp  Level.cpp  Material.cpp  Script.cpp  Sound.cpp  (+4 more)
(+3884 files in other folders)
