<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>EngineAndGame</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineDir)Include/Engine/Precomp;$(EngineDir)Include;$(EngineDir)External;$(EngineDir)External\xsr\include;$(EngineDir)External\clipper\include</AdditionalIncludeDirectories>
      <ExtraWarnings>true</ExtraWarnings>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>XSR_USE_HARD_CODED_SHADERS;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>