<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineOutputDir>Build\$(Platform)\$(Configuration)\</EngineOutputDir>
    <EngineProjectName>Engine</EngineProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>EngineAndGame</_PropertySheetDisplayName>
    <OutDir>$(EngineOutputDir)</OutDir>
    <TargetName>$(EngineProjectName)</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineDir)Include;$(EngineDir)External;$(EngineDir)External\xsr\include;$(EngineDir)External\clipper\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExtraWarnings>true</ExtraWarnings>
      <WarningsAsErrors>true</WarningsAsErrors>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>XSR_USE_HARD_CODED_SHADERS;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineOutputDir">
      <Value>$(EngineOutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineProjectName">
      <Value>$(EngineProjectName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>