<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
	  <Lib>
		  <AdditionalDependencies>glfw3.lib;opengl32.lib;$(CoreLibraryDependencies);d3d12.lib;dxgi.lib;D3DCompiler.lib;dxcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
	  </Lib>
	  <Lib>
		  <AdditionalLibraryDirectories>$(ProjectDir)external\GLFW;</AdditionalLibraryDirectories>
	  </Lib>
    <ClCompile>
      <WarningLevel />
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>