<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
	<ItemDefinitionGroup>
		<Link>
			<AdditionalLibraryDirectories>$(EngineDir)External/fmod/lib/$(Platform)/Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>fmodL_vc.lib;fmodstudioL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<PostBuildEvent>
			<Command>
				%(Command)
				IF NOT EXIST "$(TargetDir)fmodL.dll" COPY "$(EngineDir)External\fmod\lib\$(Platform)\Debug\fmodL.dll" "$(TargetDir)"
				IF NOT EXIST "$(TargetDir)fmodstudioL.dll" COPY "$(EngineDir)External\fmod\lib\$(Platform)\Debug\fmodstudioL.dll" "$(TargetDir)"
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
