<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
	<ItemDefinitionGroup>
		<Link>
			<AdditionalLibraryDirectories>$(EngineDir)External/fmod/lib/x64/Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>fmod_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<PostBuildEvent>
			<Command>
				%(Command)
				IF NOT EXIST "$(TargetDir)fmod.dll" COPY "$(EngineDir)External\fmod\lib\$(Platform)\Release\fmod.dll" "$(TargetDir)"
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
